spring.banner.location=classpath:custom-banner.txt
spring.main.allow-circular-references=true
logging.logback.rollingpolicy.clean-history-on-start=true
logging.pattern.console=
logging.file.name=computerwoman.log
logging.level.root=error