  _____   _____   __  __   _   _      _       ____   _  __
 |  ___| | ____| |  \/  | | | | |    / \     / ___| | |/ /
 | |_    |  _|   | |\/| | | |_| |   / _ \   | |     | ' /
 |  _|   | |___  | |  | | |  _  |  / ___ \  | |___  | . \
 |_|     |_____| |_|  |_| |_| |_| /_/   \_\  \____| |_|\_\
   ____                                       _
  / ___|   ___    _ __ ___    _ __    _   _  | |_    ___   _ __  __      __   ___    _ __ ___     __ _   _ __
 | |      / _ \  | '_ ` _ \  | '_ \  | | | | | __|  / _ \ | '__| \ \ /\ / /  / _ \  | '_ ` _ \   / _` | | '_ \
 | |___  | (_) | | | | | | | | |_) | | |_| | | |_  |  __/ | |     \ V  V /  | (_) | | | | | | | | (_| | | | | |
  \____|  \___/  |_| |_| |_| | .__/   \__,_|  \__|  \___| |_|      \_/\_/    \___/  |_| |_| |_|  \__,_| |_| |_|
                             |_|
Welcome at the Ballistic shell! If you don't know what to do, type "help".